org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=1.5.6-pre.1+1.19.2
maven_group=net.devtech
archives_base_name=stacc

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.6

#Fabric api
fabric_version=0.77.0+1.19.2